<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Encriptador Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
                <img class="logo" src="img/Logo.png" alt="Logo Alura">
        </header>
        <main>
            <section class="section1">
                <textarea class="text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
                <div>
                    <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
                </div>
                <div class="botones">
                    <button type="button" onclick="btnEncriptar()" id="btn-encriptar" >
                    Encriptar
                    </button>
                    <button type="button" onclick="btnDesencriptar()" id="btn-desencriptar">
                    Desencriptar 
                    </button>
                </div>
            </section>
            <section class="section2">
                <textarea class="mensaje" cols="20" rows="10"></textarea>
                <div>
                    <button class="portapapeles" id="porta" onclick="copiarportapapeles()">Copiar</button>
                </div>
            </section>
        </main>
<script src="script.js"></script>
</body>
</html>
